<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>i18next everywhere</title>
    <style>

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
    
      body {
        font: 100%/1.5em Helvetica, Arial, sans-serif;
        /* color: #313131; */
      }
    
      img {
        max-width: 100%;
        height: auto;
      }
    
      .container {
        width: 90%;
        margin: 0 auto;
        /* background: aqua; */
      }
    
      .container .columns {
        float: left;
        /* background: tomato; */
        margin: 0 0 1em;
        text-align: center;
        padding-right: 1em;
        padding-left: 1em;
      }
    
      .row {
        width: 100%;
        float: left;
        clear: both;
      }
    
      .cf:before,
      .cf:after,
      .container:after {
        content:"";
        display:table;
      }
      .cf:after,
      .container:after {
        clear:both;
      }
    
      .container .columns.one { width: 6.25%; }
      .container .columns.two { width: 12.5%; }
      .container .columns.three { width: 18.75%; }
      .container .columns.four { width: 25%; }
      .container .columns.five { width: 31.25%; }
      .container .columns.six { width: 37.5%; }
      .container .columns.seven { width: 43.75%; }
      .container .columns.eight { width: 50%; }
      .container .columns.nine { width: 56.25%; }
      .container .columns.ten { width: 62.5%; }
      .container .columns.eleven { width: 68.75%; }
      .container .columns.twelve { width: 75%; }
      .container .columns.thirteen { width: 81.25%; }
      .container .columns.fourteen { width: 87.5%; }
      .container .columns.fifteen { width: 93.75%; }
      .container .columns.sixteen { width: 100%;}
    
    </style>
  </head>

  <body>

    <div class="container">
  
      <div class="row" style="margin-top: 50px; display: flex; align-items: center; justify-content: center;">
        <div class="columns four"><a href="jquery/"><img src="https://upload.wikimedia.org/wikipedia/de/f/fd/JQuery-Logo.svg" /></a></div>
        <div class="columns four"><a href="angular/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/AngularJS_logo.svg" /></a></div>
        <div class="columns four"><a href="react/build/"><img src="https://www.codingmart.com/uploads/post/image/5844fe058ca7857ae267c849/logo-578x270.png" /></a></div>
        <div class="columns four"><a href="vue/"><img src="https://novu.ch/site/assets/files/1118/vue.svg" /></a></div>
      </div>
  
    </div>

  </body>

</html>