<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Vue.js App</title>
    <script src="https://unpkg.com/vue@2.2.2/dist/vue.js"></script>
    <script src="https://unpkg.com/i18next@11.6.0/i18next.js"></script>
    <script src="https://panter.github.io/vue-i18next/dist/vue-i18next.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/2.2.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/1.5.1/i18nextXHRBackend.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .App {
        text-align: center;
      }

      .App-logo {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
      }

      .App-header {
        background-color: #222;
        height: 150px;
        padding: 20px;
        color: white;
      }

      .App-intro {
        font-size: large;
        margin: 25px;
      }

      @keyframes App-logo-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <app />
    </div>
    <script src="app.js"></script>
  </body>
</html>
